# NYCSchoolsMVVM-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nicholas/ocholla/nyc/schools/mvvm/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/hilt/: App.kt  MainActivity.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/hilt/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/hilt/data/model/: School.kt  Score.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/hilt/data/repository/: MainRepository.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/hilt/di/: ApplicationModule.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/hilt/ui/adapter/: SchoolListAdapter.kt  ScoreListAdapter.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/hilt/ui/view/: MainActivity.kt  SchoolDetailActivity.kt  ScoresActivity.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/hilt/ui/viewmodel/: SchoolViewModel.kt  SchoolsViewModel.kt  ScoreViewModel.kt  ScoresViewModel.kt
app/src/main/java/com/nicholas/ocholla/nyc/schools/mvvm/hilt/util/: DebouncedClickListener.kt  IntentUtil.kt  NetworkExtensions.kt  NetworkHelper.kt  Resource.kt  Status.kt  UIExtensions.kt
app/src/main/res/drawable/: bg_dialog_rounded_corners.xml  blue_back_white_ripple.xml  button_filter_bg.xml  button_filter_default.xml  button_filter_hovered.xml  button_filter_ripple.xml  button_primary_bg.xml  button_primary_bg_black.xml  button_primary_bg_green.xml  button_primary_hovered.xml  button_primary_pressed_ripple.xml  button_rounded_primary.xml  button_rounded_primary_black.xml  button_rounded_primary_disabled.xml  button_rounded_primary_green.xml  button_secondary_bg.xml  button_secondary_bg_blackandwhite.xml  button_secondary_bg_white.xml  button_secondary_default.xml  button_secondary_default_blackandwhite.xml  button_secondary_default_white.xml  button_secondary_disabled.xml  button_secondary_disabled_white.xml  button_secondary_hovered.xml  button_secondary_hovered_white.xml  button_secondary_ripple.xml  button_tertiary_bg.xml  button_tertiary_ripple.xml  circle_ripple_dark.xml  circular_blue_circle.xml  circular_button_bg_selector.xml  dialog_transparent_rectangle.xml  ic_airplane.xml  ic_close.xml  ic_email.xml  ic_messaging.xml  ic_pdf_file.xml  ic_phone.xml  ic_share.xml  ic_small_arrow_drop_down.xml  (+6 more)
app/src/main/res/font/: lato.xml  lato_black.xml
app/src/main/res/layout/: activity_main.xml  activity_school_detail.xml  activity_scores.xml  item_school.xml  item_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nicholas/ocholla/nyc/schools/mvvm/hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
