// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    coreKtxVersion = '1.9.0'
    appcompatVersion = '1.6.0'
    materialVersion = '1.7.0'
    constraintlayoutVersion = '2.1.4'
    recyclerviewVersion = '1.2.1'
    cardviewVersion = '1.0.0'
    swiperefreshVersion = '1.1.0'

    // Dagger
    daggerHiltAndroidVersion = '2.28-alpha'
    daggerHiltAndroidCompilerVersion = '2.28-alpha'
    hiltLifeCycleViewmodelVersion = '1.0.0-alpha01'
    hiltCompilerVersion = '1.0.0-alpha01'

    // Networking
    retrofitConverterMoshiVersion = "2.6.2"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.9.3"
    okhttpLoggingInterceptorVersion = "4.9.3"

    // Coroutine
    coroutinesAndroidVersion = '1.6.4'
    coroutinesCoreVersion = '1.6.4'

    junitVersion = '4.13.2'
    testJunitVersion = '1.1.5'
    mockitoInlineVersion = '2.11.0'
    mockitoCoreVersion = '3.9.0'
    mockitoAndroidVersion = '3.8.0'
    coreTestingVersion = '2.1.0@aar'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

}